{
  "name": "ai-furniture-marketplace-poc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/set-env.js",
    "start": "ng serve",
    "prebuild": "node scripts/set-env.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "eval:search": "tsx scripts/eval-search.ts",
    "record:ai": "node scripts/set-env.js && tsx scripts/record-ai-snapshots.ts",
    "report:presets": "node scripts/set-env.js && tsx scripts/preset-report.ts"
  },
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "driver.js": "^1.8.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
